{
  "include": ["mdremotifier"],
  "exclude": ["**/__pycache__"],
  "ignore": [],
  "defineConstant": {
    "DEBUG": true
  },
  "stubPath": "mdremotifier/stubs",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.8",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": "mdremotifier"
    }
  ]
}
